set -sg escape-time 0
set -g prefix C-a
setw -g aggressive-resize on
# bind-key C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=green]#(date)#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-interval 1

# tabbin
bind -n S-right next
bind -n S-left prev

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
set -g default-terminal "screen-256color"

# set-option -g default-shell /bin/zsh
# set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/zsh

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind k resize-pane -U 15
bind j resize-pane -D 15
bind h resize-pane -L 25
bind l resize-pane -R 25

# bind C-Up resize-pane -U 15
# bind C-Down resize-pane -D 15
# bind C-e resize-pane -L 25
# bind C-r resize-pane -R 25

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


bind C-q swap-window -t -1
bind C-w swap-window -t +1

#
# # Scroll your way into copy mode (scrollback buffer)
# # and select text for copying with the mouse
# unbind 
# bind-key C-a select-pane -t :.+
bind-key C-a last-pane
set -g history-limit 10000

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
  # tmux-plugins/tmux-sensible       \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
